spring.application.name=forumhub
spring.datasource.url=jdbc:postgresql://localhost:5432/forumhubdb
spring.datasource.username=postgres
spring.datasource.password=root

# CONFIGURAÇÕES PERSONALIZADAS
server.servlet.context-path=/forum-hub/v1/api
server.error.include-stacktrace=never